ENVIROMENT=TEST
CONNECTION=mongodb+srv://guest:Gohan0116@beginner-lnswr.mongodb.net/todoApp?retryWrites=true&w=majority
DBUSER=guest
DBPASSWORD=Gohan0116
DBNAME=todoApp
DBHOST=beginner-lnswr.mongodb.net